<resources>
    <string name="app_name">Pokedex GO</string>
    <string name="title_pokemon_detail">Pokemon Detail</string>
    <string name="candy">Doce</string>
    <string name="candies">Doces</string>
    <string name="egg">Ovo</string>
    <string name="eggs">Ovos</string>

    <string name="number">Nro</string>
    <string name="name">Nome</string>
    <string name="maxcp">Max CP</string>
    <string name="maxhp">Max HP</string>
    <string name="attack">Ataque</string>
    <string name="defense">Defesa</string>
    <string name="necessary_candies">Doces necessários</string>
    <string name="kms">KMs</string>
    <string name="flee_rate">Fuga</string>
    <string name="capture_rate">Captura</string>
    <string name="rarity">Raridade</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_cp_hp">Max CP / Max HP</string>
    <string name="nav_atk_def">Ataque / Defesa</string>
    <string name="nav_candies">Total de doces / Max CP</string>
    <string name="nav_eggs">KMs por ovo</string>
    <string name="nav_donate">Doação</string>
    <string name="nav_about">Sobre</string>

    <string name="for_app">Para o App</string>

    <string name="action_settings">Configurações</string>

    <string name="banner_ad_unit_id">ca-app-pub-2432847158658552/6463769221</string>
    <string name="banner_ad_unit_id_test">ca-app-pub-3940256099942544/6300978111</string>
    <string name="app_id">ca-app-pub-2432847158658552~4987036028</string>
</resources>
