<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewNumber">
            <TextView
                android:id="@+id/idTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/number"
                android:textSize="18dp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/arrowNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewName">
        <TextView
            android:id="@+id/nameTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/name"
            android:textSize="18dp"
            android:textAppearance="?attr/textAppearanceListItem" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/arrowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewValue1">
        <TextView
            android:id="@+id/value1Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/maxcp"
            android:textSize="18dp"
            android:textAppearance="?attr/textAppearanceListItem" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/arrowMaxCp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewValue2">
        <TextView
            android:id="@+id/value2Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maxhp"
            android:textSize="18dp"
            android:textAppearance="?attr/textAppearanceListItem" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/arrowMaxHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>
        </LinearLayout>
</LinearLayout>